
/* Scrlllbar */
/* Customize scrollbar */
::-webkit-scrollbar {
    z-index: 999;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
}

::-webkit-scrollbar-track {
    width: 10px;
    background: rgb(26, 26, 26);

}




@media (max-width: 768px) {




    .base-padding {
        padding: 0 var(--base-padding-sm);
    }

    .page-list {
        display: none !important; /* Enforce the rule */
        background-color: red; /* Just for testing */
    }

    .cursor-dot,
    .cursor-outline {
        display: none;
    }

    .carousel-text,
    .pagination {
        left: var(--base-padding-sm);
    }

    .navbar .nav-icons {
        right: var(--base-padding-sm);
    }


    .lottie {
        animation: none;
    }
    .animation p {
        font-size: 30px;
        width: 100%;
        padding: 10%;
    }

    .animation h1 {
        font-size: 60px;
    }


    .stat {
        display: flex;
        flex-direction: column;
    }

    .story-content h1 {
        font-size: 2.5em;
    }

    .stat-number {
        font-size: 1em;
    }


    .services {
        flex-direction: column;
        align-items: center;
    }

    .services-section h1{
        font-size: 2em;
    }

    .service-box {
        width: 100%;
        margin-bottom: 30px;
    }




    .clients-prt-one h1 {
        padding: 10px;
        margin: 0;
    }


    /* footer */
    .footer-container {
        flex-direction: column; /* Stacks columns vertically */
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}
